image: registry.gitlab.com/easbarba/onur:0.3.0

stages:
  - test

workflow:
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_BRANCH == 'main'

Test Integration:
  stage: test
  script: /app/build/tests/onur_tests
