# If you put build tree in the source tree add it like so:
build_debug/
build_release/

# MESON

/build
/subprojects/*
!/subprojects/*.wrap
/.cache

# CMAKE

# Generated and user files
**/CMakeCache.txt
**/CMakeUserPresets.json
**/CTestTestfile.cmake
**/CPackConfig.cmake
**/cmake_install.cmake
**/install_manifest.txt
**/compile_commands.json

# Build directories
build/
out/
cmake-build-*/

# CMake files
CMakeCache.txt
CMakeFiles/
CMakeScripts/
Testing/
Makefile
cmake_install.cmake
install_manifest.txt
compile_commands.json
CTestTestfile.cmake

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# IDE-specific files (example for Visual Studio Code)
.vscode/

# OS-specific files
.DS_Store
Thumbs.db

# Xmake
/.xmake

# Bazel
/MODULE.bazel
/MODULE.bazel.lock
/bazel-bin
/bazel-onur
/bazel-out
/bazel-testlogs
